spring.datasource.url=${properties.file.db.url}
spring.datasource.username=${properties.file.db.username}
spring.datasource.password=${properties.file.db.password}
spring.jpa.show-sql=true


mybatis.config=mybatis/mybatis-config.xml
mybatis.type-aliases-package: movieweb.webapp.model
mybatis.mapper-locations= mybatis/mapper/*.xml